
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../metas-usabilidade/">
      
      
        <link rel="next" href="../guia-estilo/">
      
      
      <link rel="icon" href="../../planejamento/logos/favicon/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.22">
    
    
      
        <title>Principios Gerais - Portal DETRAN-DF</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.732c4fb1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Portal DETRAN-DF" class="md-header__button md-logo" aria-label="Portal DETRAN-DF" data-md-component="logo">
      
  <img src="../../planejamento/logos/favicon/apple-touch-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portal DETRAN-DF
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Principios Gerais
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2024.1-DETRANDF" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-DETRANDF
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacao/apresentacao1/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/ata1/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/cronograma/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../aspectos-eticos/" class="md-tabs__link">
          
  
  Análise de Requisitos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-avaliacao-at/" class="md-tabs__link">
          
  
  Design, Avaliação e Desenvolvimento

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Portal DETRAN-DF" class="md-nav__button md-logo" aria-label="Portal DETRAN-DF" data-md-component="logo">
      
  <img src="../../planejamento/logos/favicon/apple-touch-icon.png" alt="logo">

    </a>
    Portal DETRAN-DF
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2024.1-DETRANDF" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-DETRANDF
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/sites-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/site-escolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site escolhido
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/processo-de-design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo de design
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Análise de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Análise de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aspectos-eticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos Éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil do Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Tarefas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Análise de Tarefas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aht/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise Hierárquica de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOMS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metas-usabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metas de Usabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Principios Gerais
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Principios Gerais
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correspondencia-com-as-expectativas-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Correspondência com as expectativas do usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Correspondência com as expectativas do usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simplicidade-nas-estruturas-das-tarefas" class="md-nav__link">
    <span class="md-ellipsis">
      Simplicidade nas estruturas das tarefas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simplicidade nas estruturas das tarefas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equilibrio-entre-controle-e-liberdade-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Equilíbrio entre controle e liberdade do usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Equilíbrio entre controle e liberdade do usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_2" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_2" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consistencia-e-padronizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Consistência e padronização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consistência e padronização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_3" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_3" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promocao-da-eficiencia-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Promoção da eficiência do usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Promoção da eficiência do usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_4" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_4" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antecipacao-das-necessidades-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Antecipação das necessidades do usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Antecipação das necessidades do usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_5" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_5" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visibilidade-e-reconhecimento" class="md-nav__link">
    <span class="md-ellipsis">
      Visibilidade e Reconhecimento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visibilidade e Reconhecimento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_6" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_6" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conteudo-relevante-e-expressao-adequada" class="md-nav__link">
    <span class="md-ellipsis">
      Conteúdo relevante e expressão adequada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conteúdo relevante e expressão adequada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_7" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_7" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeto-para-erros" class="md-nav__link">
    <span class="md-ellipsis">
      Projeto para erros
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Projeto para erros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_8" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_8" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Estilo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../caracteristicas-plataforma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Características Gerais
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design, Avaliação e Desenvolvimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Design, Avaliação e Desenvolvimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Nível 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Tarefas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1">
            <span class="md-nav__icon md-icon"></span>
            Análise de Tarefas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-avaliacao-at/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-relato-resultado-at/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados da Avaliação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/relato-resultado-at/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relato do Resultado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2" >
        
          
          <label class="md-nav__link" for="__nav_6_1_2" id="__nav_6_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Storyboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_2">
            <span class="md-nav__icon md-icon"></span>
            Storyboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/planejamento-avaliacao-sb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/planejamento-relato-resultado-sb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/relato-resultado-storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relato do Resultado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storyboards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correspondencia-com-as-expectativas-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Correspondência com as expectativas do usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Correspondência com as expectativas do usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simplicidade-nas-estruturas-das-tarefas" class="md-nav__link">
    <span class="md-ellipsis">
      Simplicidade nas estruturas das tarefas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simplicidade nas estruturas das tarefas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equilibrio-entre-controle-e-liberdade-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Equilíbrio entre controle e liberdade do usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Equilíbrio entre controle e liberdade do usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_2" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_2" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consistencia-e-padronizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Consistência e padronização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consistência e padronização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_3" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_3" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promocao-da-eficiencia-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Promoção da eficiência do usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Promoção da eficiência do usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_4" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_4" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antecipacao-das-necessidades-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Antecipação das necessidades do usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Antecipação das necessidades do usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_5" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_5" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visibilidade-e-reconhecimento" class="md-nav__link">
    <span class="md-ellipsis">
      Visibilidade e Reconhecimento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visibilidade e Reconhecimento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_6" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_6" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conteudo-relevante-e-expressao-adequada" class="md-nav__link">
    <span class="md-ellipsis">
      Conteúdo relevante e expressão adequada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conteúdo relevante e expressão adequada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_7" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_7" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeto-para-erros" class="md-nav__link">
    <span class="md-ellipsis">
      Projeto para erros
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Projeto para erros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicao_8" class="md-nav__link">
    <span class="md-ellipsis">
      Definição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#violacao_8" class="md-nav__link">
    <span class="md-ellipsis">
      Violação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Principios Gerais</h1>

<h2 id="introducao">Introdução</h2>
<p>Para seguirmos com a melhor execução do projeto e definição dos conceitos de IHC, Norman (1998) destaca a necessidade de utilizarmos um modelo conceitual em que "deve auxiliar a interpretar o relacionamento entre as ações e informações apresentadas pelo sistema e o conhecimento no mundo" (BARBOSA, 2010, pág. 265). Com o intuito de elaborar a melhor versão possível desse modelo, utilizamos uma série de <strong>princípios e diretrizes</strong>, sendo os mais conhecidos e utilizados os de Norman (1988), de Tognazzini (2003), de Nielsen (1993) e as regras de ouro de Shneiderman (1998).</p>
<p>Esses princípios giram em torno dos seguintes tópicos: </p>
<ul>
<li>correspondência com as expectativas dos usuários; </li>
<li>simplicidade nas estruturas das tarefas; </li>
<li>equilíbrio entre controle e liberdade do usuário; </li>
<li>consistência e padronização; </li>
<li>promoção da eficiência do usuário; </li>
<li>antecipação das necessidades do usuário; </li>
<li>visibilidade e reconhecimento; </li>
<li>conteúdo relevante e expressão adequada;</li>
<li>projeto para erros.</li>
</ul>
<h2 id="metodologia">Metodologia</h2>
<p>Para verificarmos a aplicação desses princípios no portal do Detran-DF, utilizamos o método de Definição e Violação. Em Definição, será explicado o que é o princípio e como ele se aplica, e em Violação, mostraremos como esse princípio e quebrado no site.</p>
<h2 id="correspondencia-com-as-expectativas-do-usuario">Correspondência com as expectativas do usuário</h2>
<h3 id="definicao">Definição</h3>
<p>Refere-se à ideia de que os sistemas devem ser projetados de modo a alinhar-se com as concepções e preconcepções que os usuários têm sobre como as coisas devem funcionar. Em outras palavras, os designs devem ser intuitivos e familiares, facilitando a interação e minimizando a necessidade de aprendizado por parte dos usuários. Por exemplo, em um comércio eletrônico, é fundamental adaptar a interface e a funcionalidade do site para atender às necessidades e preferências dos clientes, visando proporcionar uma experiência de compra intuitiva, conveniente e eficiente, assim como seria a experiência em um comércio local.</p>
<h3 id="violacao">Violação</h3>
<p>Na Figura 1, que mostra a página inicial do Portal Detran-DF, é mostrado os serviços oferecidos pelo site, o que correspondem a o que seria caso fosse realizado um atendimento presencial. </p>
<p><center>Figura 1: Página inicial do Portal Detran-DF</center></p>
<p><img alt="figura1" src="../images/inicial.png" /></p>
<p>O problema é que, ao digitar Detran-DF em um serviço de pesquisa, como mostrado na Figura 2, não é levado diretamente ao Portal Detran Digital, que é onde é feito os serviços.</p>
<p><center>Figura 2: Resultado do site de pesquisa</center></p>
<p><img alt="figura2" src="../images/pesquisa.png" /></p>
<p>É levado ao site da Figura 3, que seria um web-site com informações que podem não ser relevantes ou pouco tem a ver com os serviços, como consulta de multas, renovação de CNH, entre outros.</p>
<p><center>Figura 3: Site do Detran-DF</center></p>
<p><img alt="figura3" src="../images/inicial2.png" /></p>
<p>Isso mostra uma violação do princípio da Correspondência com as expectativas do usuário, pois além de não levar à página desejada, não se é claro onde se encontram determinadas informações/serviços.</p>
<h2 id="simplicidade-nas-estruturas-das-tarefas">Simplicidade nas estruturas das tarefas</h2>
<h3 id="definicao_1">Definição</h3>
<p>O princípio de Simplicidade nas estruturas das tarefas, segundo Norman, refere-se à ideia de que as atividades e interações dos usuários com um sistema devem ser simples e diretas, sem exigir esforços cognitivos excessivos. Isso implica em projetar sistemas que minimizem a complexidade das tarefas, tornando a interação mais intuitiva e eficiente.</p>
<h3 id="violacao_1">Violação</h3>
<p>Esse princípio será violado por um problema que será constante na análise. De antemão, não é informado explicitamente ao usuário quais serviços estão disponíveis com ou sem um cadastro, conforme visto na Figura 1, mostrando o site inicial. Somente na página de login é mostrado que <strong>alguns</strong> serviços possuem livre acesso, conforme a Figura 4:</p>
<p><center>Figura 4: Aviso</p>
<p><img alt="figura4" src="../images/servicos.png" /></center></p>
<h2 id="equilibrio-entre-controle-e-liberdade-do-usuario">Equilíbrio entre controle e liberdade do usuário</h2>
<h3 id="definicao_2">Definição</h3>
<p>Nessa parte, é destacado que o sistema deve oferecer uma certa liberdade para o usuário, afinal, o próprio não pode se sentir demasiadamente automatizado em relação à realização das tarefas, tanto como dar liberdade demais do usuário pode acabar fazendo-o se perder ao utilizar o sistema.</p>
<h3 id="violacao_2">Violação</h3>
<p>Por conta de ser exigido um login para o total acesso ao site, muitas funções não são liberadas, porém são mostradas livremente ao usuário, gerando uma certa confusão sobre o que se pode fazer com ou sem login, conforme mostrado abaixo:</p>
<p><center>Figura 1: Página inicial do Portal Detran-DF</center></p>
<p><img alt="figura1" src="../images/inicial.png" /></p>
<h2 id="consistencia-e-padronizacao">Consistência e padronização</h2>
<h3 id="definicao_3">Definição</h3>
<p>Norman e Tognazzini afirmam que para facilitar o aprendizado e uso de um sistema, é recomendado assegurar a consistência da interface com o modelo conceitual embutido no sistema. Em resumo, tudo deveria seguir o mesmo padrão ao longo do site.</p>
<h3 id="violacao_3">Violação</h3>
<p>No caso do Detran, o site em si é bem padronizado, havendo basicamente duas telas diferentes para o usuário: a tela principal, e a tela quando é clicado em algum serviço, conforme mostrado na Figura 5:</p>
<p><center>Figura 5: Página de serviços</p>
<p><img alt="figura5" src="../images/servicos2.png" /></center></p>
<p>A violação ocorre na outra página de login, onde é encaminhado para a página do Gov.br, onde é um layout completamente diferente, conforme a Figura 6:</p>
<p><center>Figura 6: Página de login Gov.br</p>
<p><img alt="figura6" src="../images/gov.png" /></center></p>
<h2 id="promocao-da-eficiencia-do-usuario">Promoção da eficiência do usuário</h2>
<h3 id="definicao_4">Definição</h3>
<p>Tognazzini recomenda que sempre seja considerada a eficiência do usuário, e não a do computador, ou seja, o sistema deve ser rápido, manter o usuário sempre ocupado, sensível a o que o usuário está fazendo, proteger o trabalho dele, se manter informado, fornecer atalhos e aceleradores.</p>
<h3 id="violacao_4">Violação</h3>
<p>O Portal Detran-DF falha, de certa forma, em alguns desses aspectos. O sistema é sim rápido e mantem o usuário ocupado, mas não é sensível a o que o usuário está fazendo, falhando diversas vezes em sua página de login, consequentemente não protegendo o trabalho, e não são fornecidos atalhos e aceleradores evidentes, como por exemplo, não encaminhando para a página de login quando o usuário tenta acessar um serviço que só está disponível com um cadastro, conforme novamente indicado na Figura 1:</p>
<p><center>Figura 1: Página inicial do Portal Detran-DF</center></p>
<p><img alt="figura1" src="../images/inicial.png" /></p>
<h2 id="antecipacao-das-necessidades-do-usuario">Antecipação das necessidades do usuário</h2>
<h3 id="definicao_5">Definição</h3>
<p>Segundo Cooper (1999), o software deve tomar iniciativa e fornecer informações adicionais úteis, em vez de apenas responder precisamente a pergunta que o usuário tiver feito. </p>
<h3 id="violacao_5">Violação</h3>
<p>O site disponibiliza em sua página inicial as funções mais utilizadas, mas não informa quais são as ferramentas utilizadas de maneira clara e objetiva. Por exemplo, para consulta de CNH, uma solução ideal seria levar o usuário para uma tela de login, explicitando para que seja acessado o serviço, é preciso estar logado na plataforma, não é o que acontece, conforme mostrado na Figura 7:</p>
<p><center>Figura 7: Aviso de erro</p>
<p><img alt="figura7" src="../images/inicial.png" /></center></p>
<h2 id="visibilidade-e-reconhecimento">Visibilidade e Reconhecimento</h2>
<h3 id="definicao_6">Definição</h3>
<p>De acordo com Norman: “[...] a interface não deve oferecer opções que não estejam disponíveis ou não façam sentido em um determinado momento da interação. Depois que o usuário realiza uma ação, a interface deve lhe fornecer indicações do estado do sistema que sejam prontamente percebidas e consistentes com o seu modelo mental, para que ele possa interpretá-las adequadamente e entender os efeitos da ação realizada”. </p>
<h3 id="violacao_6">Violação</h3>
<p>Um problema grave no portal do Detran, é justamente deixar explícito em sua tela inicial, as funções que não estão disponíveis de antemão para o usuário, exigindo a todo momento, o login do usuário, sendo que essa mensagem também não está muito clara. Abaixo segue figura ilustrando.</p>
<p><center>Figura 1: Página inicial do Portal Detran-DF</center></p>
<p><img alt="figura1" src="../images/inicial.png" /></p>
<h2 id="conteudo-relevante-e-expressao-adequada">Conteúdo relevante e expressão adequada</h2>
<h3 id="definicao_7">Definição</h3>
<p>Geralemente, as pessoas tem a tendência das pessoas de atribuir características humanas a tecnologias, apesar de saberem que é irracional. Em consonância com o princípio de conversa cooperativa de Grice, quatro máximas são apresentadas: qualidade, quantidade, relação e modo. </p>
<ul>
<li>
<p>A máxima da qualidade enfatiza a veracidade das informações comunicadas. </p>
</li>
<li>
<p>A máxima da quantidade preconiza a comunicação de informações relevantes e a busca pela simplicidade na interface. </p>
</li>
<li>
<p>A máxima da relação ou relevância destaca a importância de manter o tópico da conversa e o objetivo em mente. </p>
</li>
<li>
<p>A máxima de modo ou clareza incentiva evitar a prolixidade e a ambiguidade na comunicação. </p>
</li>
</ul>
<h3 id="violacao_7">Violação</h3>
<p>Uma violação do princípio do "Conteúdo relevante e expressão adequada" no portal do Detran poderia ser a apresentação de informações irrelevantes ou excessivamente técnicas para os usuários comuns. Por exemplo, se o portal apresentasse uma grande quantidade de jargões jurídicos ou técnicos sem uma explicação clara e acessível, isso poderia dificultar a compreensão e a navegação para os usuários que buscam informações sobre procedimentos de trânsito ou documentação veicular. De certa forma, isso não ocorre, porém é sentido que poderia haver uma melhor localização para o usuário 100% leigo, como por exemplo, quem está tirando pela primeira vez a carteira de motorista, ou um usuário que está no processo e não conhece ainda muitas expressões.</p>
<h2 id="projeto-para-erros">Projeto para erros</h2>
<h3 id="definicao_8">Definição</h3>
<p>Esse princípio enfatiza que os sistemas devem ser concebidos considerando a propensão dos usuários a cometerem erros. Isso implica em projetar interfaces que minimizem a ocorrência de erros, facilitando a interação e tornando as tarefas menos suscetíveis a equívocos. Além disso, o princípio preconiza a inclusão de feedback imediato e intuitivo quando um erro é cometido, fornecendo aos usuários informações claras sobre o problema e orientações para corrigi-lo. Também é importante oferecer opções de recuperação para que os usuários possam facilmente desfazer ou corrigir seus erros, promovendo uma experiência de usuário mais tolerante e amigável.</p>
<h3 id="violacao_8">Violação</h3>
<p>Durante alguns testes, foram identificadas duas violações: a primeira é novamente na página de login, em que ao clicar no botão "Entrar com GOV.BR", não era encaminhado ao site propriamente dito, e ao fazer login com outra conta, era encaminhado a uma página de erro, não havendo qualquer orientação ao usuário, conforme mostrado na Figura 8 a seguir:</p>
<p><center>Figura 8: Aviso de erro</p>
<p><img alt="figura7" src="../images/erro.png" /></center></p>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p><a id="FRM1" href="#anchor_1">1.</a> Interação Humano-Computador. Simone Diniz Junqueira e Bruno Santana da Silva. Acesso em: 11 de mai. de 2024.</p>
<p><a id="FRM2" href="#anchor_2">2.</a> First Principles of Interaction Design (Revised &amp; Expanded). Disponível em: <a href="">https://asktog.com/atc/principles-of-interaction-design/</a>. Acesso em: 11 de mai. de 2024.
</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>11/05/2024</td>
<td>Criação da página.</td>
<td><a href="https://github.com/Filipe-002">Filipe Carvalho</a></td>
<td><a href="https://github.com/viniciusvieira00">Vinicius Vieira</a></td>
</tr>
<tr>
<td><code>1.1</code></td>
<td>13/05/2024</td>
<td>Revisão da página e ajustes finais para a entrega.</td>
<td><a href="https://github.com/Filipe-002">Filipe Carvalho</a></td>
<td><a href="https://github.com/pedroMADBR">Pedro Miguel</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../metas-usabilidade/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Metas de Usabilidade">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Metas de Usabilidade
              </div>
            </div>
          </a>
        
        
          
          <a href="../guia-estilo/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Guia de Estilo">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Guia de Estilo
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cfa9459.min.js"></script>
      
    
  </body>
</html>